ELASTIC_PASSWORD=elastic
KIBANA_PASSWORD=kibana
STACK_VERSION=8.10.4
CLUSTER_NAME=elasticsearch
LICENSE=basic
ES_PORT=127.0.0.1:9200
KIBANA_PORT=5601
MEM_LIMIT=1073741824
COMPOSE_PROJECT_NAME=elastic
